# pg5100-exam

./: Dockerfile  pom.xml  readme.md
backend/: pom.xml
backend/src/main/java/no/asmadsen/exam/configuration/: FlywayCallback.java  PasswordConfig.java
backend/src/main/java/no/asmadsen/exam/entity/: Movie.java  Rating.java  RatingAvg.java  RatingId.java  User.java
backend/src/main/java/no/asmadsen/exam/hibernate/dialect/: H2Dialect.java  SequenceInformationExtractorH2DatabaseImpl.java
backend/src/main/java/no/asmadsen/exam/repository/: MovieRepository.java  RatingRepository.java
backend/src/main/java/no/asmadsen/exam/service/: MovieService.java  RatingService.java  UserService.java
backend/src/main/resources/db/migration/: V1.0__create_users_tables.sql  V1.1__create_movie_tables.sql  V1.2__create_rating_table.sql
backend/src/test/java/no/asmadsen/exam/: StubApplication.java
backend/src/test/java/no/asmadsen/exam/service/: MovieServiceTest.java  RatingServiceTest.java  ResetService.java  ServiceTestBase.java  UserServiceTest.java
frontend/: Dockerfile  pom.xml
frontend/src/main/java/no/asmadsen/exam/: Application.java  RedirectForwardHandler.java  Utils.java
frontend/src/main/java/no/asmadsen/exam/configuration/: WebSecurityConfig.java
frontend/src/main/java/no/asmadsen/exam/controller/: MovieController.java  RatingController.java  SignUpController.java  UpdatePasswordController.java  UserController.java
frontend/src/main/resources/: application-docker.yml  application.yml
frontend/src/test/java/no/asmadsen/exam/: LocalApplicationRunner.java
frontend/src/test/java/no/asmadsen/exam/selenium/: PageObject.java  SeleniumDockerIT.java  SeleniumDriverHandler.java  SeleniumLocalIT.java  SeleniumTestBase.java
frontend/src/test/java/no/asmadsen/exam/selenium/po/: IndexPO.java  LayoutPO.java  LoginPO.java  MoviePO.java  ProfilePO.java  SignUpPO.java
frontend/src/test/resources/: application-test.yml
report/: pom.xml
